{
  "name": "1.stack-queue",
  "version": "1.0.0",
  "description": "",
  "main": "func-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
